<!Doctype html>
<head>
  <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
    <title>Madison Muir</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="content-large" href="https://fonts.google.com/specimen/DM+Sans">
    <style>
      
        body {
            margin: 0;
            
        }

        .container {
           
           font-family: 'Quicksand', sans-serif;
           font-weight: bold;
           font-size: 20px;

           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           column-gap: 10px;

      
           padding: 40px;
           box-sizing: none;
           background-color: lightblue;

            margin-top:50px; 
            border: 3px solid rgb(10, 9, 9);
            border-radius: 35px; 
            color: black;
            font-size: larger;
            
        }


        .container div {
           padding: 10px;
            border: 3px solid black;
            border-radius: 35px; height: fit-content;
            height: max-content;
            color: black;
            font-size: larger;

        
        }

    

        .header {
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
            font-size: xx-large;
        }
      
      
      .img-beach {
        width: 400px;
        
      }

      .img-headshot {
        grid-column-start: 2;
        grid-column-end: 2;
      }



      ul {list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        left: 5px;
      }

      li {
        float: left;
      }
      


      li a {
        display: block;
        padding: 14px 16px;
        color: black;
        text-decoration: none;
      }

li a:hover {
  background-color: #F6FFE6;
}
        .logo {
          padding-right: auto;
          margin: 100;
        }
        
    
        </style>
<head>

    <body> 

      <img  class="logo" src="favicon.png" width="50" style="position:absolute; right:0px;">



<ul>
  <li><a class="About Me" href="MadisonMuirWeb.html"target="_blank">About Me</a></li>
  <li><a class="Professional" href="MadisonMuirWeb2.html"target="_blank">Professional</a></li>
</ul>

      
<div class="header">Madison Muir</div>
<div class="container">
    <div class="content-large">Contact Information:<marquee></marquee> Email: mmuir@elon.edu <marquee></marquee> Cell: (336)-639-3409 <marquee></marquee> Instagram: Madisonm.muir</div>
    <div class="content-larger">My name is Madison Muir and I am from Whitsett, NC.
        I am a sophomore, majoring in Cinema and Television Arts, with a minor in art.
        I really enjoy Tv/Film acting and anything related to the entertainment industry.</div>
        <img class="img-headshot" src = "IMG_8142.JPG" width="500" height="600" controls>
    <div class="content-largest">My Personal life is very imporant to me and
        its a big part of who I am as a person, I like
        to keep certain details to myself. I can say that 
        I enjoy peace and quite. I like to travel to locations
        where there are less people.
        <img class="img-beach" src="IMG_4116.JPG" alt="Beach Photo">
       
      </div>
      
  </div>
    </body>
       

    
    